<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
    <title>Login System-- Home</title>
    <!-- Local Icons font aswsome V 6.4.0 -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Local BootstrapV5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- CSS files -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <main class="login-system">
        <nav class="text-white py-4">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <div class="col-sm-6">
                        <h2 class="text-capitalize">Smart Login System</h2>
                    </div>
                    <div class="col-sm-6 text-end">
                        <button id="logOutBtn" class="text-capitalize text-white"><a href="index.html" class="sign-link">log out</a></button>
                    </div>
                </div>
            </div>
        </nav>
        <section class="welcome-box d-flex flex-column justify-content-center align-items-center">
            <div id="showWelcomMsg" class="login-box text-white text-center text-capitalize">
            </div>
        </section>
        <footer class="pt-5 text-center">
            <p class="text-white">Coded by <a href="https://github.com/AyaAbdelmoghith">Eng. Aya Abdelmoghith</a></p>
        </footer>
    </main>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/home.js"></script>
</body>

</html>