<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
    <title>Login System-- Sign up</title>
    <!-- Local Icons font aswsome V 6.4.0 -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Local BootstrapV5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CSS files -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sign-up.css">

</head>

<body>
    <main class="login-system d-flex flex-column justify-content-center align-items-center py-5">
        <section id="" class="login-box position-relative text-white">  
            <div class="container">   
                <h1 class="text-center mb-5 text-capitalize">Smart Login System</h1>
                <form action="#">
                    <div class="form-parent position-relative mb-4">
                        <input type="text" class="form-control" id="name" placeholder="name">
                        <label for="name" class="position-absolute">Name</label>
                        <div class="icon position-absolute">
                            <span class="fa fa-user"></span>
                        </div>
                    </div>
                    <div class="form-parent position-relative mb-4">
                        <input type="email" class="form-control" id="email" placeholder="email">
                        <label for="email" class="position-absolute">Email address</label>
                        <div class="icon position-absolute">
                            <span class="fa fa-envelope"></span>
                        </div>
                    </div>
                    <div class="form-parent position-relative mb-4">
                        <input type="password" class="form-control" id="password" placeholder="password">
                        <label for="password" class="position-absolute">Password</label>
                        <div class="icon position-absolute">
                            <span class="fa fa-lock"></span>
                        </div>
                    </div>
                    <div class="validation text-center mb-4">
                        <p class="name-taken mb-2">- The chosen name is already in use. Please select a different name.</p>
                        <p class="name-validation mb-2">- Ensure the name consists of a minimum of 3 letters. - letters only</p>
                        <p class="email-taken mb-2">- The provided email is already registered. Please <a href="index.html" class="sign-link">Sign in</a>.</p>
                        <p class="email-validation mb-2">- Ensure the email address is valid. For example: john.doe@example.com</p>
                        <p class="pass-validation">- The password should be 6- 16 characters , including at least 1 special character, and 1 number.</p>
                        <p class="registered mb-2">Success! You are now a registered user. Please <a href="index.html" class="sign-link">Sign in</a>.</p>
                    </div>
                    <button type="submit" id="signUpBtn" class="mb-4 w-100 text-capitalize btn-style">sign up</button>
                    <p class="text-white text-center ">You have an account? <a href="index.html" class="sign-link">Sign in</a></p>
                </form>
            </div>
        </section>
        <footer class="pt-5"><p class="text-white">Coded by <a href="https://github.com/AyaAbdelmoghith">Eng. Aya Abdelmoghith</a></p></footer>
    </main>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/sign-up.js"></script>
</body>

</html>
